
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

 body{
  background-color:whitesmoke;
  min-height:100vh;
  width:100vw;
  overflow-x:hidden;
  font-family: 'Poppins', sans-serif;
  
} 

*{
  margin:0;
  padding: 0;
  box-sizing:border-box;
  
}
@font-face{
  font-family:'Courier New', Courier, monospace;
}
.page {
  
  width:70%;
  height: 100vh;
 
  
  display: flex;
  justify-content: center;
  
  align-items: center;
  
  
}
.cover {
  background-color: white;
  width: 25em;
  height: 29em;
  margin-left: 45%;
  margin-bottom: 8em;
  position: relative;
  border-radius: 1em;
  box-shadow: 0 0.188em 1.550em rgb(156, 156, 156);
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: space-around;

}
input{
  border: none;
  background-color: rgb(229, 226, 226);
  height:4rem;
  width:80%;
  border-radius:0.25em;
  text-align: center;
  padding: 2em;
}
input:focus{
  outline-color:rgb(32, 177, 255)
}

.btn {
  width: 40%;
  height:3em;
  background-color: rgb(32, 177, 255);
  display:flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  border-radius: 0.25em;
  cursor: pointer;
  background-color: #5624d0;
  color: white;

}
.btn:hover{transform: scale(1.25);}
.top{
  background-color:white;
  overflow: hidden;
  position: absolute;
  width: 100%;
  height:6em;
  box-shadow: 0 0.188em 1.550em rgb(156, 156, 156);

}
.image{
  height:90px;
  width:128px;
  margin-left:-190px;
  /* margin-bottom: 15em; */
  /* position: absolute;  */
  /* margin-top: -5em; */
  margin-top: 3px;
  
  /* top: 10%; */

  

}


.btn-dark{
 color:white;
 background-color: black;
  margin-left:89em;
  margin-top: 3px;
 top:25px;
 height:45px;
 width:110px;
 cursor: pointer;
 /* right:1%; */
 position: absolute;

}
.btn-dark:hover{transform: scale(1.10);}
.btn2{
  background-color: white;
margin-left:100em;
 margin-top: 28px; 
 height:45px;
 width:110px;
 cursor: pointer;
 position: absolute;
 right:9%;
}

.bar{
  width:45em;
  
  position: absolute;
  left:25em;
  top:22px;
  

}
.cart-icon1 p {
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    right: 16.5rem;
    top:1em;
    border-radius: 50%; 
    background: #99cbf7;
    color: #fff;
    box-sizing: border-box;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
  }
.form-control{
  height:2em;
  width:55em;
  border-radius: 35px;
  border:1px solid black;
  
}

.magni{
  position: absolute;
  
  
  left:10px;
  bottom:0.6em;
  
}

input{
  right:6em;
  
}
.cart{
  position: absolute;
  right:275px;
  top:30px;
  cursor: pointer;
  height: 2em;
  width: 2em;
}


.navbar-toggler{
  width:100%;
  height:30em;
  background-color: white;
  border:1;
  border-block-color:grey;
}
.collapse{
  top:5px;
}
.navbar-item{
   text-align: jusify;

}
.favourite{
  margin-left:39em;
  margin-top: 30px;
  cursor:pointer
}
a:link{
  color:black;
}
a:hover{
  color:#5624d0
}
a:active{
  color:#5624d0
}
a{
  text-decoration: none;
  margin-left:45px;
}
.navbar-nav{
  width:120em;
  height:35px;
  margin-top:25px;
  text-align: center;
}

.Carousel{
  width:80%;
  height: 350px;
  background-color: white;
  margin-left:150px;
  position: relative;
  justify-content: center;
  border-width: 10px;
  
}
.carouselInner{
  height: 100%;
  width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain;
  display: flex;
 box-shadow: 0px 0px 2px;
 border-color: beige;
 
}
.carouselInner.left{
  flex:5%;
  height:100%;
  background-color: rgb(0,0,0,0.6);
  display:grid;
  place-items: center;
  color:black;
  cursor: pointer; 
}
 .carouselInner.center{
  flex:90%;
  height:100%;
  
}
.carouselInner.right{
  flex:5%;
  height:100%;
  background-color: rgb(0,0,0,0.6);
  display:grid;
} 
.arrow{
  margin-left:49.2em;
  margin-top:150px;
  cursor: pointer;
}
.arrow2{
  margin-top:150px;
  cursor: pointer;
}


/* .container-fluid{
  background-color: black;
  height:90px;
  width:100%;
  position:absolute;
  bottom:0;
  padding-top: 100px;
  padding-bottom: 0px;
  
}
.white-section{
  background-color: black;
  height:160px;
  width: 100%;
  position:absolute;
  bottom:0;

} */

#features {
  position: relative;
  width:100%;
  margin-bottom:5x;
}

.feature-title {
  font-size: 1.5rem;
  margin-top:-100px;
}

.feature-box {
  padding: 4.5%;
  margin-top: -6em;
  margin-right: 34em;
  width:100%;
}




.container-fluid{
  padding: 7% 15%;
 justify-content: space-evenly;
}
.white-section {
  background-color:white;
  width:100%;
  height:12em;
  margin-top:1em;
}
.row{
  
  place-items: center;
  justify-content: center; 

  
}
.comp{
  width:130px;
  height:124px;
  margin-left:8em;
  margin-bottom:145px;
}
.comp1{
  width:130px;
  height:124px;
  margin-left:90px;
  /* margin-bottom:24em;  */
  margin-bottom:145px;
}
.comp2{
  width:130px;
  height:110px;
  margin-bottom:175px;
  margin-left: 1em;
  /* margin-right:24em;  */
}
.comp3{
  width:100px;
  height:75px;
   margin-left:7em;
  margin-bottom:180px;
}
.text{
  text-align: center;
  font-size: larger;
  margin-bottom:-8px;
  font-weight: 600;
}
/* .comp4{
  width:100px;
  height:75px; 
  margin-left:4em;
  margin-bottom:42em;

} */
.box{
  background-color: white;
 position: relative;
  cursor: pointer;
  margin-left:6em;
  margin-top:200px;
  height:280px;
  border-style: solid;
  border-color: grey;
  transition:0.3s;
}
.learn{
  text-align: center;
  position:absolute;
  bottom:-8em;
  left:4em;
  font-weight: 900;
  font-size:larger;
  font-style: oblique;
  
}
.box1{
  background-color: white;
/* position: absolute; */
  cursor: pointer;
  margin-left:28em;
  margin-top:-280px;
  height:280px;
  border-style: solid;
  border-color: grey;
}
.box2{
  background-color: white;
  cursor: pointer;
/* position: absolute; */
  
  margin-left:50em;
  margin-top:-280px;
  height:280px;
  border-style: solid;
  border-color: grey;
}
.box3{
  background-color: white;
/* position: absolute; */
  cursor: pointer;
  margin-left:74em;
  margin-top:-280px;
  height:280px;
  border-style: solid;
  border-color: grey;
}

.footer{
  background-color: #1c1d1f;;
  margin-top:12em;
  padding:70px 0;
}
.container{
  max-width:1170px;
  
  margin:auto;
}
ul{
  list-style: none;
}
.row1{
  display: flex;
  flex-wrap: wrap;
}
.footer-col{
  width:25%;
  padding: 0 15px;
}

/* .footer-col h4::before{
  content:'';
  position: absolute;
  left:0;
  bottom:-10px;
  background-color: #e91e63;
  height:2px;
  box-sizing:border-box;
  width:50px;
} */
.footer-col ul li:not(:last-child){
  margin-bottom:9px;
  right: 0;
}
.footer-col ul li a{
  font-size:14px;
  text-transform: capitalize;
  color:#ffff;
  text-decoration: none;
  font-weight: 300;
  color:white;
  display:block;
  transition: all 0.3s ease;
  
}
.footer-col ul li a:hover{

   text-decoration:underline;
}
.img{
  height:105px;
  width:145px;
  
  position: absolute; 
  
}
.since{
  color:white;
  margin-left:103em;
  font-size: small;
}
.btn3{
 background-color: transparent;
 color:white;
 border-style: solid;
 border-color: white;
 cursor: pointer;
 height:50px;
 width:130px;
 /* position:fixed;*/

 
 
}
.btn3:hover{transform: scale(1.10);}
.arrow3{
  position: absolute;
  margin-top:5em;
  margin-left:65px;
  cursor: pointer;
  height:90px;
  width:100px;
  background-color: #1c1d1f;
  text-align:center;
  line-height: 80px;
  border-radius: 50%;
  color: white;

}

.arrow4{
 
  

  margin-left:62em;
  position: absolute;
  margin-top:109px;
  height:90px;
  width:100px;
  background-color: #1c1d1f;
  text-align:center;
  line-height: 80px;
  border-radius: 50%;
  color: white;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  
}
.form-error{
  color:red;
  font-size:medium;
}

 /* .wrapper{
   flex-direction: row;
   display:grid;
   grid-area: span; 
  position: absolute;
  top:183px;
  left:175px;
  height:35em;
  grid-template-columns: repeat(auto-fit,minmax(27rem,16rem));
  justify-content: center;  */
  /* display:flex;
   */
   
   /* padding: 6rem ;  */
  /* padding-left: 15em; */
  
  /* background-color:whitesmoke;
width:100%;
  gap:2rem;
  padding-right: 25rem; */
/*   
}
 .dev{
  font-size:1.5em;
   margin-right:2em; 
    margin-top:72px;  
 }

.card_image{

  height:15rem;
  width:25em;
  overflow: hidden;
   box-shadow: 0 2px 20px ; 
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  cursor:pointer;
  transform:transform 200ms ease-in;
  float:left;
   object-fit: cover;
 } 
 .card_body{
  flex-direction: row;
 }  

  
  .card_description{
    padding: 0 1rem;
    float:left;
    
  }
  .card_btn{
    padding:1rem;
    
  }  

.card img{
  max-width: 30%;
  padding: 2rem 7rem 3rem 0rem;
  margin: auto;
  padding: 0.5em;
  border-radius: 0.7em;
  gap:2rem;
  
  
} */


 

/* .conr{
  max-width:1300px;
  width:100%;
  margin:auto;
  gap:2em;
}
.sec{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
} */
/* .h{
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 40px;
} */
/* .h{
  font-size: small;
  margin-top: -70px;
  margin-left:45px;
}
.cards{
  display:flex;

  justify-content: space-between;
} */
/* .cards{
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
} 
.card{
   flex:0 0 cal(33.33% - 20px); 
  max-width: calc(33.33% -20px);
  width:100%;
  background-color: #fff;
  border-radius: 10px;
  padding:20px;
  margin-bottom: 20px;
  transition:3s;
  border:2px solid transparent;
  
}
.card:hover{
  border-color: #1d39c4;
}
section{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
} 
.h{
  font-size: 50px;
  line-height:60px;
  text-align:center;
  margin-bottom: 40px;
} */

.cards{
  background-color:white;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
  height: 20em;
  width: 270px;
  margin-top: 20px;
  
  box-shadow:0 7px 7px rgba(0, 0, 0, 0.18)  
}

.card{
 
max-width: 70em;
max-height: 320px;
height: 10em;
margin-top: 0em;
margin-bottom: 0px;
margin-left: 13em;
text-align: justify;
  flex-direction: row;
  
   /* box-shadow:0 7px 7px rgba(0, 0, 0, 0.18)  */

}
.cta-section{
  margin-top:-10em;
  margin-left: 65em;
}
.star{
  margin-top:-6em;
  margin-left: -16em;
}

.card_img{
  width:50%;
  height:7em;
  margin-left: 55px;
  margin-top: 25px;
}
.develop{
  font-weight: 600;
  font-size:larger;
  position: absolute;
  left: 290px;
  bottom:25em;
  
}
.subs{
  background-color: white;
  font-weight: 400;
  width: 120px;
  height: 40px;
  border-radius: 23px;
  margin-top: 22px;
  margin-left: 15px;
  cursor: pointer;
}
.explore{
  margin-left: 82px;
  margin-top: 20px;
  color:  #87CEEB;
  cursor: pointer;
}
.explore:hover{
  transform: scale(1.10);
}
.subs:hover{transform: scale(1.10);}
.card_title{
  font-weight: 500;
  font-size: medium;
  margin-left: 70px;
  margin-top:8px;
}
.card_category{
  font-size: large;
  font-style: normal;
  font-weight: 700;
  margin-left: 58px;
  
}
.card-img-top{
  max-width: 60%;
max-height: 100%;
  margin:auto;
  padding: 0.5em;
  border-radius: 0.7em;
  cursor: pointer;
}

.card-title{
  
  margin-left:-10em;
  /* margin-left: 18em; */
   margin-top: -10em; 
}

.card-text{
  
  margin-top:-8em;
   margin-left:-8em; 
  
  
}
hr{
  max-width: 74%;
  margin-top: 8px;
  margin-left: 205px;
  
}

.card-body{
  
    display: flex;
   flex-wrap: wrap;
  justify-content: center;
  margin-right:15em;
  
}
.lecture{
  font-weight: 100;
  font-size: small;
  margin-top: -70px;
  margin-left: -102px;
}
.dev{
  font-weight: 500;
  font-style:initial;
  position: absolute;
  bottom:19em;
  left: 8em;
}
.heart{
  position: absolute;
  margin-top: -35px;
  
  margin-left: 450px;
}
.tooltip{
  position: absolute;
  width: 540px;
  height: 80px;
  background: #fff;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
  font-size: 20px;
  padding: 9px 18px;
  border-radius: 25px;
   display: none;
  pointer-events: none; 
 margin-top:-50px;
 margin-left:292px; 
}
.btn-primary{
  background-color: #DA70D6;
  border: none;
  margin-top:20px;
  margin-left:0px;
  width: 400px;
}
.tooltip:before{
  position: absolute;
  content:"";
  height:15px;
  width:15px;
  background-color: white;
  bottom:-8px;
  left:50%;
  
   transform: translateX(-50%) rotate(45deg); 
}
.card:hover .tooltip{
   opacity:1;
  pointer-events: auto; 
  display: block;
} 

.wrap{
  margin-top: 8em; 
}
  /* flex-direction: row;
   object-fit: cover;
   position: absolute;
   width:100%;
   gap: 2em; */
   /* background-color: black;
   gap: 2rem;
   width:100%;
   
  
  
  
} 
/* flex-direction: row; */
/* display:grid;
grid-area: span; 
position: absolute;
top:183px;
left:175px;
height:35em;
grid-template-columns: repeat(auto-fit,minmax(27rem,16rem));
justify-content: center;  */  
/* display:flex;
*/

/* padding: 6rem ;  */
/* padding-left: 15em; */

/* background-color:whitesmoke;
width:100%;
gap:2rem;
padding-right: 25rem; */
