* {
    margin: 0;
    box-sizing: border-box;
}

.navbar{

    position: fixed;
    /* z-index: 500; */
   
}


.jumbotron{
    font-size: 20px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 15px;
    height: 200px;
    margin-left: 140px;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    
}
.base{
    font-size: 20px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}

.bgimage{
    width: 1250px;
    height: 400px;
    justify-content: center;
    align-items: center;
    margin-left: 140px;
    /* margin-top: 10px; */
}
.navbar-toggler{
    width: 100%;
    height: 53px;
    background-color: white;
    
}
navbar-toggler:focus{
    background-color: rgb(235, 243, 243);
    
}

a{
    margin: 45px;
    color: black;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}


.footer {
    background-color:black;
    color: white;
    padding: 20px;
    text-align: center;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
   
  }

  .columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .column {
    flex: 0 0 calc(33.33% - 20px);
    margin-bottom: 20px;
  }  

  .copy {
    margin-top: 20px;
  }

.fimg{
    height: 59px;
    width: 65px;
    margin-left: 20px;
    margin-top: 21px;
}
.f{
    margin-left: 1250px;
    margin-top: -25px;
}

.brands{
    height: 240px;
    width: 100%;
    background-color: #f7f9fa;
    margin-top: 50px;
    position: relative;
}

.brandsInside{
    color: grey;
    font-size: 20px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
    margin-left: 395px;
    margin-bottom: 30px;
    padding: 20px;
   
}

.brandsImage{
    justify-content: center;
    align-items: center;
    margin-left: 35px;
}

.img1{
    height: 50px;
    margin: 40px;
}

.grid{
    /* margin-top: 50px; */
    height: 450px;
    width: 100%;
    background-color: #f7f9fa;
    position: relative;
}

.gridInside{
    font-size: 20px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
    margin-left: 525px;
    margin-bottom: 30px;
    color: black;
    padding: 20px;
    
}
.box{
    height: 300px;
    width: 100%;
    display: flex;

}

.box1{
    height: 250px;
    width: 350px;
    background-color: white;
    color: black;
    font-size: 17px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    border-radius: 8px;
    border-color: whitesmoke;
    box-shadow: rgb(180, 177, 177);
    border-style: solid;
    justify-content: center;
    align-items: center;
    padding: 9px;
}


.comma{
    font-size: 40px;
}

.explore-btn{
        width: 20%;
        height: 2em;
        background-color:black;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        cursor: pointer;
        color: white;
        border-radius: 10px;
        padding: 15px;
 
    }
    
.explore-btn:hover{
       cursor: pointer;
}
